POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=rtw_dev
HOST=localhost
PG_PORT=5432
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${PG_PORT}/${POSTGRES_DB}?schema=public"
