COOKIE_SECRET=random_cookie_secret
SESSION_SECRET=random_session_secret_of_length_at_least_32_symbols
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_me
POSTGRES_DB=rtw_dev
HOST=localhost
PG_PORT=5432
REDIS_PORT=6379
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${HOST}:${PG_PORT}/${POSTGRES_DB}?schema=public"
HTTPS=false
HTTPS_KEY=./certs/localhost+3-key.pem
HTTPS_CERT=./certs/localhost+3.pem
SAME_SITE=true
CORS_FRONTEND_URL=https://frontend-if-other-domain.com

TELEGRAM_TOKEN=token_from_bot_father
